# rate-limiter-hello

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml  hpa.yaml  pom.xml  prometheus.yml  push.bat  run.sh  test-rate-limiter.sh  test.sh  实验报告.md
.github/workflows/: trigger-pipeline.yml
jenkins/scripts/: deployment.yaml  monitor.yaml
src/main/java/com/example/helloratelimiter/: HelloRateLimiterApplication.java
src/main/java/com/example/helloratelimiter/controller/: HelloController.java
src/main/java/com/example/helloratelimiter/dao/: HelloMapper.java
src/main/java/com/example/helloratelimiter/entity/: RateEntity.java
src/main/java/com/example/helloratelimiter/service/: HelloService.java  HelloServiceImpl.java
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: BucketConfig.java  BucketProperties.java  HazelcastConfiguration.java
src/main/java/org/example/controller/: HelloWorldController.java  HelloWorldExceptionHandler.java
src/main/java/org/example/exception/: RateLimitExceededException.java
src/main/java/org/example/ratelimit/: BucketRateLimit.java  BucketRateLimitService.java
src/main/java/org/example/service/: MyService.java  RateLimitedService.java
src/main/resources/: application.yml
src/test/java/: HelloRateLimiterApplicationTests.java
src/test/java/com/example/helloratelimiter/: HelloRateLimiterApplicationTests.java
src/test/java/com/example/helloratelimiter/controller/: HelloControllerTest.java
